<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background"
    tools:context=".DoVerificationActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do Verification"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="1dp"/>



    <TextView
        android:id="@+id/txtDODate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_below="@+id/title"
        android:text="DO Date"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/btnDODate"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnDODate"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/txtDODate"
        android:background="@drawable/spinner_border"
        android:layout_alignLeft="@+id/edtDoNumber"
        android:layout_below="@+id/title"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtDoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="DO Number"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/edtDoNumber"/>

    <EditText
        android:id="@+id/edtDoNumber"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/txtDoNumber"
        android:background="@drawable/spinner_border"
        android:textSize="16sp"
        android:inputType="number"
        android:layout_below="@+id/btnDODate"
        />

    <Button
        android:id="@+id/btnDownload"
        android:layout_centerInParent="true"
        android:background="@drawable/roundcorner_button"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD PDF" />

</RelativeLayout>