<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background"
    tools:context=".SeedStockEntryActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="1dp"/>

    <RelativeLayout
        android:layout_below="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp" >

        <ScrollView
            android:id="@+id/scrollViewContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/relativeLayoutInScroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >


                <TextView
                    android:id="@+id/txtReports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/selectReportName"
                    android:layout_alignTop="@+id/selectReportName"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Report Name"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/selectReportName"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/inputDate"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txtReports"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/selectReportName"
                    android:layout_toRightOf="@drawable/arrow" />

                <TextView
                    android:id="@+id/txtFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_below="@+id/txtReports"
                    android:text="From Date"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@+id/btnFromDate"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnFromDate"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtFromDate"
                    android:background="@drawable/spinner_border"
                    android:layout_alignLeft="@+id/selectReportName"
                    android:layout_below="@+id/selectReportName"

                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/txtToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_below="@+id/txtFromDate"
                    android:text="To Date"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@+id/btnToDate"/>

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnToDate"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtToDate"
                    android:background="@drawable/spinner_border"
                    android:layout_alignLeft="@+id/selectReportName"
                    android:layout_below="@+id/btnFromDate"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />



                <Button
                    android:id="@+id/btnReportShow"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/btnToDate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundcorner_button"
                    android:text="Show"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <!--
                <LinearLayout
				    android:id="@+id/btnLL"
				    android:paddingTop="20dp"
				    android:layout_marginTop="50dp"
				    android:layout_marginBottom="10dp"
				    android:layout_below="@+id/edtoilPercnt"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:gravity="center_horizontal"
				    android:layout_centerHorizontal="true"
				    android:orientation="horizontal">

					<Button
			          android:id="@+id/btnClear1"
			          android:layout_width="70dp"
			          android:layout_height="40dp"
			          android:text="Clear"
			          android:layout_marginLeft="20dp"
			          android:textSize="18sp"
			          android:textStyle="bold"
			          android:background="@drawable/roundcorner_button"
			          android:textAppearance="?android:attr/textAppearanceMedium"
			          />

					<Button
			          android:id="@+id/btnSubmit"
			          android:layout_width="120dp"
			          android:layout_height="40dp"
			          android:text="Submit"
			          android:layout_marginLeft="20dp"
			          android:textSize="18sp"
			          android:textStyle="bold"
			          android:background="@drawable/roundcorner_button"
			          android:textAppearance="?android:attr/textAppearanceMedium"
			          />

				</LinearLayout>
                -->

                <HorizontalScrollView
                    android:id="@+id/hsv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btnSubmit"
                    android:layout_marginTop="5dp"
                    android:fillViewport="true"
                    android:minWidth="200dp"
                    android:scrollbars="none" >

                    <TableLayout
                        android:id="@+id/tableStockReport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*" >
                    </TableLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>